<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Color Sampling</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: 'PT Sans', sans-serif;
        }

        body {
            background-color: {{ primary }};
        }

        .jumbotron {
            background-color: transparent;
            text-align: center;
            margin-top: 80px;
        }

        .jumbotron h1 {
            color: {{ secondary }};
            font-size: 90px;
        }

        .jumbotron p {
            color: #333333;
            font-size: 30px;
        }

        .jumbotron .btn {
            border: none;
            padding: 10px 80px;
            border-radius: 0;
            background-color: {{ secondary }};
            font-size: 28px;
            color: #333333;
        }

    </style>
</head>

<body>

<div class="container">

    <div class="jumbotron">
        <h1>Example Application</h1>
        <p class="lead">For Sale: Parachute. Only used once, never opened.</p>
        <btn class="btn btn-large btn-primary">I don't actually do anything</btn>
    </div>

</div>
<!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>
